VERSION:3 SOURCE_TIMESTAMP:44545C8A
NODE:I LEVEL:0 LINE:22 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:27 "LED -> R4,R5"
NODE:V LEVEL:0 LINE:27 "MODE -> R6,R7"
NODE:V LEVEL:0 LINE:27 "MODESELECT -> R8,R9"
NODE:V LEVEL:0 LINE:28 "OVERFLOW -> R10,R11"
NODE:V LEVEL:0 LINE:28 "AD -> R12,R13"
NODE:V LEVEL:0 LINE:28 "i -> RAM:????"
NODE:V LEVEL:0 LINE:28 "i1 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "X -> RAM:????"
NODE:V LEVEL:0 LINE:28 "NUM -> RAM:????"
NODE:V LEVEL:0 LINE:31 "SEGCODE -> RAM:????"
NODE:V LEVEL:0 LINE:32 "LOCCODE -> RAM:????"
NODE:V LEVEL:0 LINE:34 "OUV -> RAM:????"
NODE:V LEVEL:0 LINE:35 "SCALE -> RAM:????"
NODE:V LEVEL:0 LINE:36 "OVERFLOWSCALE -> RAM:????"
NODE:M LEVEL:0 LINE:38 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:41 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:56 "EEPROM_write(unsigned int uiAddress,unsigned char ucData)"
NODE:F LEVEL:0 LINE:71 "EEPROM_read(unsigned int uiAddress)"
NODE:F LEVEL:0 LINE:87 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:100 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:118 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:127 "T0N(void)"
NODE:F LEVEL:0 LINE:133 "T0F(void)"
NODE:F LEVEL:0 LINE:140 "display(unsigned int DATA,unsigned int LOC)"
NODE:F LEVEL:0 LINE:175 "numproduction(void)"
NODE:F LEVEL:0 LINE:187 "ADD(void)"
NODE:F LEVEL:0 LINE:195 "main(void)"
